<img src="https://github.com/insaid2018/Term-1/blob/master/Images/INSAID_Full%20Logo.png?raw=true" width="240" height="360" />

# ASSIGNMENT
# LOGISTIC REGRESSION


##  Bank Marketing


**Abstract:** 
The data is related with __direct marketing campaigns__ (phone calls) of a Portuguese banking institution. The classification goal is to predict if the client will subscribe a __term deposit (variable y)__.

**Data Set Information:**
The data is related with direct marketing campaigns of a Portuguese banking institution. The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, in order to access if the __product (bank term deposit)__ would be __('yes')__ or __('no')__ subscribed. 

###  Source:

 - Dataset from : http://archive.ics.uci.edu/ml/datasets/Bank+Marketing#

### Import the dataset

In [24]:
import pandas as pd
bank = pd.read_csv('https://raw.githubusercontent.com/insaid2018/Term-2/master/Data/bank.csv')
bank.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,46,blue-collar,married,basic.9y,no,no,yes,telephone,may,tue,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,29,admin.,single,university.degree,no,no,no,cellular,may,wed,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.281,5099.1,no
2,50,management,married,university.degree,no,yes,yes,cellular,apr,fri,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,no
3,31,admin.,married,high.school,unknown,yes,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no
4,32,admin.,single,high.school,no,yes,no,cellular,jun,tue,...,1,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,yes

### Check the columns present in the dataset

In [25]:
bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

### Check the shape of Dataset

In [26]:
bank.shape

(10297, 21)

### Check the descriptive statistics of the dataset

In [27]:
bank.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000,10297.000000
mean,40.080606,261.388268,2.561134,963.609692,0.171506,0.077256,93.574206,-40.445780,3.621923,5166.850442
std,10.472190,263.722874,2.827084,184.098592,0.496992,1.576732,0.577502,4.622221,1.734170,72.492914
min,18.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.000000,103.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.000000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.000000,327.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,94.000000,3643.000000,56.000000,999.000000,6.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

### Check the info of the dataset

In [28]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10297 entries, 0 to 10296
Data columns (total 21 columns):
age               10297 non-null int64
job               10297 non-null object
marital           10297 non-null object
education         10297 non-null object
default           10297 non-null object
housing           10297 non-null object
loan              10297 non-null object
contact           10297 non-null object
month             10297 non-null object
day_of_week       10297 non-null object
duration          10297 non-null int64
campaign          10297 non-null int64
pdays             10297 non-null int64
previous          10297 non-null int64
poutcome          10297 non-null object
emp.var.rate      10297 non-null float64
cons.price.idx    10297 non-null float64
cons.conf.idx     10297 non-null float64
euribor3m         10297 non-null float64
nr.employed       10297 non-null float64
y                 10297 non-null object
dtypes: float64(5), int64(5), object(11)
memory usage: 1.6+ MB

### Q 1. Write a code to understand the below mentioned variables and print their 'unique' attributes.
``` ['job', 'marital', 'education', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'campaign','poutcome', 'pdays', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m'] ```

In [29]:
def log():
    # write your code here to print all the unique values of the variables mentioned in question.
    print("jobs have these unique values ",bank["job"].unique())
    print("\nMarital Status have these unique values ",bank["marital"].unique())
    print("\n Education have these unique values ",bank["education"].unique())
    print("\n Housing have these unique values ",bank["housing"].unique())
    print("\n Loan have these unique values ",bank["loan"].unique())
    print("\n Contact have these unique values ",bank["contact"].unique())
    print("\n Month have these unique values ",bank["month"].unique())
    print("\n Month have these unique values ",bank.columns.unique())
    # The code output should be user-friendly.
    # For eg- Job have these unique values: ['.........']
log()

jobs have these unique values  ['blue-collar' 'admin.' 'management' 'technician' 'retired' 'services'
 'entrepreneur' 'self-employed' 'unemployed' 'student' 'housemaid'
 'unknown']

Marital Status have these unique values  ['married' 'single' 'divorced' 'unknown']

 Education have these unique values  ['basic.9y' 'university.degree' 'high.school' 'professional.course'
 'basic.6y' 'basic.4y' 'unknown' 'illiterate']

 Housing have these unique values  ['no' 'yes' 'unknown']

 Loan have these unique values  ['yes' 'no' 'unknown']

 Contact have these unique values  ['telephone' 'cellular']

 Month have these unique values  ['may' 'apr' 'jun' 'aug' 'jul' 'oct' 'nov' 'dec' 'sep' 'mar']

 Month have these unique values  Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

### Q 2. Write a code to check the min and max value of age. Also check if there is any null value or not.

In [30]:
def log():
    print("Max age value is ",bank['age'].max());
    # print the min age
    print("Min age value is ",bank['age'].min());
    # print the missing values if any
    print("Is there any missing values",bank.isnull().any());
log()

Max age value is  94
Min age value is  18
Is there any missing values age               False
job               False
marital           False
education         False
default           False
housing           False
loan              False
contact           False
month             False
day_of_week       False
duration          False
campaign          False
pdays             False
previous          False
poutcome          False
emp.var.rate      False
cons.price.idx    False
cons.conf.idx     False
euribor3m         False
nr.employed       False
y                 False
dtype: bool

### Count of Yes and No for the term deposit

In [31]:
bank.y.value_counts()

no     9137
yes    1160
Name: y, dtype: int64

### Q 3. Write a user defined function to calculate the Inter quartile range for quantile values outside 25 to 75 range. And do the outlier capping for lower level with min value and for upper level with 'q3=1.5*iqr' value.

In [32]:
def remove_outlier(df_in, col_name):
    # Calculate quantile 1 using quantile(0.25)
    q1 = df_in[col_name].quantile(0.25)
    # Calculate quantile 3
    q3 = df_in[col_name].quantile(0.75)
    # Calculate IQR as difference of Quantile 3 and quantile 1
    iqr = q3-q1 
    # Find the lower bound using the min() function
    lower_bound = df_in[col_name].min()
    # Find the upper bound as quantile3 + 1.5*IQR
    upper_bound = q3+1.5*iqr
    # Print the lower and upper bound of the column
    print("Lower Bound is ",lower_bound);
    print("Upper bound is ",upper_bound);
    # Remove the values lying outside min and upper bound range
    df_out = df_in.loc[(df_in[col_name] > lower_bound) & (df_in[col_name] < upper_bound)]
    return df_out

### Q 3.1 Using the above created function , remove the outlier from 'age' variables:

In [33]:
def log(bank):
    df_age = remove_outlier(bank,'age');
    return df_age
bank = log(bank)

Lower Bound is  18
Upper bound is  69.5

### Q 3.2 Using the above created function , remove the outlier from 'campaign' variables:

In [34]:
def log(bank):
    return remove_outlier(bank,'campaign')
bank = log(bank)

Lower Bound is  1
Upper bound is  6.0

### Q 3.3 Using the above created function , remove the outlier from 'duration' variables:

In [35]:
def log(bank):
    return remove_outlier(bank,'duration')
bank = log(bank)

Lower Bound is  0
Upper bound is  684.0

### Dividing dataset into two, on the basis of categorical and numerical.

In [44]:
bank_cat=bank[['job', 'marital','default', 'education', 'loan', 'housing', 'contact', 'month', 'day_of_week', 'poutcome', 'y']]
bank_cat.head()

,job,marital,default,education,loan,housing,contact,month,day_of_week,poutcome,y
0,blue-collar,married,no,basic.9y,yes,no,telephone,may,tue,nonexistent,no
1,admin.,single,no,university.degree,no,no,cellular,may,wed,nonexistent,no
3,admin.,married,unknown,high.school,no,yes,telephone,may,thu,nonexistent,no
5,admin.,single,no,university.degree,yes,yes,cellular,aug,mon,nonexistent,no
8,blue-collar,married,unknown,professional.course,no,no,cellular,may,wed,failure,no

In [45]:
bank_cont = bank.drop(['job', 'marital','default', 'education', 'loan', 'housing', 'contact', 'month', 'day_of_week', 'poutcome', 'y'], axis=1)
bank_cont.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,46,329,3,999,0,1.1,93.994,-36.4,4.857,5191.0
1,29,132,2,999,0,-1.8,92.893,-46.2,1.281,5099.1
3,31,199,2,999,0,1.1,93.994,-36.4,4.860,5191.0
5,33,174,4,999,0,1.4,93.444,-36.1,4.963,5228.1
8,34,65,2,999,1,-1.8,92.893,-46.2,1.281,5099.1

### Q 4. Label encode the below mentioned categorical variable to numerical values.
``` ['job', 'marital','default','education', 'loan', 'housing', 'contact', 'month', 'day_of_week', 'poutcome', 'y'] ```

In [46]:
from sklearn.preprocessing import LabelEncoder
def log(bank_cat):
    return bank_cat.apply(LabelEncoder().fit_transform)
bank_cat = log(bank_cat)
bank_cat.head()

,job,marital,default,education,loan,housing,contact,month,day_of_week,poutcome,y
0,1,1,0,2,2,0,1,6,3,1,0
1,0,2,0,6,0,0,0,6,4,1,0
3,0,1,1,3,0,2,1,6,2,1,0
5,0,2,0,6,2,2,0,1,1,1,0
8,1,1,1,5,0,0,0,6,4,0,0

### Combining the numerical and categorical dataset.

In [47]:
bank_final= pd.concat([bank_cont, bank_cat], axis = 1)
bank_final

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,marital,default,education,loan,housing,contact,month,day_of_week,poutcome,y
0,46,329,3,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,2,2,0,1,6,3,1,0
1,29,132,2,999,0,-1.8,92.893,-46.2,1.281,5099.1,...,2,0,6,0,0,0,6,4,1,0
3,31,199,2,999,0,1.1,93.994,-36.4,4.860,5191.0,...,1,1,3,0,2,1,6,2,1,0
5,33,174,4,999,0,1.4,93.444,-36.1,4.963,5228.1,...,2,0,6,2,2,0,1,1,1,0
8,34,65,2,999,1,-1.8,92.893,-46.2,1.281,5099.1,...,1,1,5,0,0,0,6,4,0,0
9,35,282,5,999,0,-1.8,92.893,-46.2,1.313,5099.1,...,2,0,3,0,0,0,6,0,1,0
11,34,211,2,6,2,-1.8,93.749,-34.6,0.663,5008.7,...,1,0,5,0,2,0,0,0,2,0
14,54,225,2,999,0,1.4,93.918,-42.7,4.958,5228.1,...,1,1,2,0,0,0,3,2,1,0
18,53,340,2,999,0,1.4,94.465,-41.8,4.961,5228.1,...,1,0,0,2,0,1,4,1,1,0
25,52,112,2,999,0,1.4,94.465,-41.8,4.866,5228.1,...,1,0,2,0,2,1,4,2,1,0
26,51,176,3,999,0,1.1,93.994,-36.4,4.860,5191.0,...,1,0,1,0,2,1,6,2,1,0
29,35,207,2,999,0,1.4,93.918,-42.7,4.958,5228.1,...,1,0,5,2,0,0,3,2,1,0
34,33,409,2,999,0,-1.8,92.893,-46.2,1.281,5099.1,...,2,0,0,2,2,0,6,4,1,0
35,52,434,2,999,0,-1.8,92.893,-46.2,1.354,5099.1,...,1,0,6,2,0,0,6,1,1,0
37,32,396,3,999,0,1.4,93.918,-42.7,4.963,5228.1,...,1,0,2,2,2,0,3,0,1,0
44,27,64,2,999,0,1.4,94.465,-41.8,4.866,5228.1,...,2,0,6,0,0,1,4,2,1,0
46,45,126,2,999,1,-0.1,93.200,-42.0,4.021,5195.8,...,1,0,2,0,0,0,7,0,0,0
48,59,133,3,999,0,1.4,93.918,-42.7,4.963,5228.1,...,1,1,7,0,0,0,3,4,1,0
51,35,113,2,999,0,1.4,94.465,-41.8,4.864,5228.1,...,1,0,3,0,0,1,4,4,1,0
55,59,251,5,999,0,1.4,93.918,-42.7,4.960,5228.1,...,1,1,6,0,0,0,3,1,1,0
56,39,90,3,999,0,-0.1,93.200,-42.0,4.076,5195.8,...,1,0,6,2,2,0,7,2,1,0
57,58,275,4,999,0,1.4,93.918,-42.7,4.961,5228.1,...,1,0,6,0,2,0,3,3,1,0
59,39,99,5,999,0,1.4,93.918,-42.7,4.957,5228.1,...,1,0,2,2,2,1,3,0,1,0
61,37,574,5,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,1,1,2,0,1,6,0,1,0
62,47,374,2,16,1,-1.7,94.027,-38.3,0.904,4991.6,...,1,0,3,0,0,0,1,2,2,1
63,29,92,3,999,0,1.1,93.994,-36.4,4.857,5191.0,...,2,0,7,0,0,1,6,0,1,0
66,52,291,3,999,0,1.4,94.465,-41.8,4.961,5228.1,...,1,1,2,0,0,1,4,1,1,0
68,35,541,2,999,0,1.1,93.994,-36.4,4.857,5191.0,...,2,0,3,0,2,1,6,0,1,0
71,46,76,3,999,0,-0.1,93.200,-42.0,4.191,5195.8,...,1,1,3,0,0,0,7,1,1,0
77,32,86,3,999,0,-0.1,93.200,-42.0,4.021,5195.8,...,2,0,5,0,2,0,7,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10234,31,406,2,999,0,1.4,94.465,-41.8,4.864,5228.1,...,1,0,1,0,2,1,4,4,1,0
10236,46,279,4,999,0,1.4,93.918,-42.7,4.962,5228.1,...,2,0,7,0,2,1,3,0,1,1
10241,59,133,2,999,0,1.4,94.465,-41.8,4.961,5228.1,...,1,0,1,0,2,1,4,3,1,0
10242,52,402,2,999,0,1.4,93.918,-42.7,4.958,5228.1,...,1,0,5,0,2,0,3,2,1,0
10247,58,483,2,999,0,-1.8,93.075,-47.1,1.405,5099.1,...,1,1,5,0,2,0,0,1,1,0
10249,38,121,4,999,0,-1.8,93.075,-47.1,1.405,5099.1,...,1,1,3,0,0,1,0,1,1,0
10250,39,433,3,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,0,3,0,2,1,6,0,1,0
10253,41,134,2,999,0,1.4,93.918,-42.7,4.963,5228.1,...,1,0,2,0,0,0,3,0,1,0
10254,34,295,3,999,0,1.4,93.918,-42.7,4.962,5228.1,...,1,0,3,0,2,0,3,1,1,0
10256,45,220,4,999,1,-0.1,93.200,-42.0,4.191,5195.8,...,0,1,2,0,0,0,7,1,0,0
10260,28,128,2,999,0,1.1,93.994,-36.4,4.859,5191.0,...,1,0,2,0,2,1,6,0,1,0
10262,56,162,3,999,0,-0.1,93.200,-42.0,4.076,5195.8,...,1,0,6,0,0,0,7,2,1,0
10264,48,349,2,999,0,1.4,94.465,-41.8,4.961,5228.1,...,1,1,0,0,0,1,4,1,1,0
10265,38,136,2,999,1,-0.1,93.200,-42.0,4.191,5195.8,...,0,0,6,0,0,0,7,1,0,0
10266,56,150,2,999,0,1.4,94.465,-41.8,4.866,5228.1,...,1,1,5,0,2,1,4,2,1,0
10268,54,150,2,999,0,1.4,93.918,-42.7,4.968,5228.1,...,1,0,2,0,2,0,3,2,1,0
10270,52,121,3,999,0,1.4,93.444,-36.1,4.963,5228.1,...,1,0,0,0,0,0,1,3,1,0
10271,41,271,3,999,0,1.4,93.444,-36.1,4.965,5228.1,...,0,0,5,1,1,0,1,3,1,0
10272,31,200,5,999,0,1.4,93.918,-42.7,4.963,5228.1,...,2,0,5,0,0,0,3,2,1,0
10279,32,228,4,999,0,-1.8,92.893,-46.2,1.327,5099.1,...,1,0,2,0,0,0,6,2,1,0
10280,37,230,2,999,0,-1.7,94.215,-40.3,0.810,4991.6,...,1,0,3,0,2,0,3,2,1,0
10281,37,126,2,999,0,1.4,93.918,-42.7,4.963,5228.1,...,1,0,2,0,0,0,3,0,1,0
10283,32,93,5,999,0,1.1,93.994,-36.4,4.855,5191.0,...,1,0,6,0,2,1,6,0,1,0
10284,57,158,3,999,0,1.4,93.918,-42.7,4.963,5228.1,...,2,0,2,0,2,0,3,4,1,0
10287,41,100,2,999,0,-1.8,93.075,-47.1,1.405,5099.1,...,1,1,0,0,0,0,0,0,1,0
10289,36,266,2,2,2,-1.8,93.075,-47.1,1.365,5099.1,...,1,0,5,2,2,0,0,2,2,1
10290,43,87,2,999,0,1.1,93.994,-36.4,4.857,5191.0,...,1,1,6,1,1,1,6,3,1,0
10291,58,246,3,999,0,1.4,94.465,-41.8,4.961,5228.1,...,1,0,3,0,0,1,4,2,1,0
10294,52,442,2,999,1,-0.1,93.200,-42.0,4.120,5195.8,...,1,1,5,0,2,0,7,4,0,0
10295,35,330,3,999,0,1.1,93.994,-36.4,4.855,5191.0,...,1,0,6,0,2,1,6,2,1,0

### Q 6. Extract independent column to prepare X

In [49]:
X = pd.DataFrame()
def log():
    X = bank_final.loc[:,bank.columns != 'y'];
    return X
X = log()
X.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job,marital,default,education,loan,housing,contact,month,day_of_week,poutcome
0,46,329,3,999,0,1.1,93.994,-36.4,4.857,5191.0,1,1,0,2,2,0,1,6,3,1
1,29,132,2,999,0,-1.8,92.893,-46.2,1.281,5099.1,0,2,0,6,0,0,0,6,4,1
3,31,199,2,999,0,1.1,93.994,-36.4,4.860,5191.0,0,1,1,3,0,2,1,6,2,1
5,33,174,4,999,0,1.4,93.444,-36.1,4.963,5228.1,0,2,0,6,2,2,0,1,1,1
8,34,65,2,999,1,-1.8,92.893,-46.2,1.281,5099.1,1,1,1,5,0,0,0,6,4,0

### Q 7. Extract dependent variable into a dataframe 'y' for model predcition

In [50]:
y = pd.DataFrame()
def log():
    y = bank_final.loc[:,bank_final.columns == 'y']
    return y
y = log()
y.head()

   y
0  0
1  0
3  0
5  0
8  0

In [ ]:
pip install --upgrade scikit-learn

### Q 8. Splitting X and y intro train and test dataset

In [52]:
from sklearn.model_selection import train_test_split
def log():
    return train_test_split(X,y,test_size=0.25, random_state=1)
    
X_train, X_test, y_train, y_test = log()

### Check the shape of X an y of train dataset.

In [53]:
def log():
    print(X_train.shape)
    print(y_train.shape)
log()

(3465, 20)
(3465, 1)

### Check the shape of X and y of test dataset.

In [54]:
def log():
    print(X_test.shape)
    print(y_test.shape)
log()

(1156, 20)
(1156, 1)

### Q 9. Instantitate Logistic Regression model using scikit-learn

In [55]:
from sklearn.linear_model import LogisticRegression
def log():
    logreg = LogisticRegression()
    return logreg
logreg = log()

### Q 10. Fit the logistic model on X_train and y_train

In [57]:
def log():
    logreg.fit(X_train,y_train);
    # We don't expect any return from your side.
log()

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

### Q 11. Using the model for prediction

In [58]:
y_pred_train = pd.DataFrame()
def log():
    y_pred_train = logreg.predict(X_train);
    return y_pred_train
y_pred_train = log()

In [60]:
y_pred_test = pd.DataFrame()
def log():
    y_pred_test = logreg.predict(X_test);
    return y_pred_test
y_pred_test = log()

### Q 12. Model evaluation using accuracy classification score

In [61]:
from sklearn.metrics import accuracy_score
def log():
    print('Accuracy score for test data is:', accuracy_score(y_test,y_pred_test))
log()

Accuracy score for test data is: 0.9403114186851211

### Q 13. Model evaluation using Confusion matrix

In [62]:
from sklearn.metrics import confusion_matrix
confusion_matrix = pd.DataFrame(confusion_matrix(y_test, y_pred_test))
def log():
    confusion_matrix.index = ['Actual No_Deposit','Actual Deposit']
    confusion_matrix.columns = ['Predicted No_Deposit','Predicted Deposit']
    print(confusion_matrix)
log()

                   Predicted No_Deposit  Predicted Deposit
Actual No_Deposit                  1062                 14
Actual Deposit                       55                 25

### Q 14. Accuracy prediction setting the threshold = 0.75

In [67]:
import numpy as np
def log():
    preds1 = np.where(logreg.predict_proba(X_test)[:,1]> 0.75,1,0)
    print('Accuracy score for test data is:', accuracy_score(y_test,preds1))
log()

Accuracy score for test data is: 0.9403114186851211

### Q 15. Accuracy prediction setting the threshold = 0.25

In [64]:
import numpy as np
def log():
    preds2 = np.where(logreg.predict_proba(X_test)[:,1]> 0.25,1,0)
    print('Accuracy score for test data is:', accuracy_score(y_test,preds2))
log()

Accuracy score for test data is: 0.9359861591695502